#应用名称
appname = gowork1_ihome
#地址
httpaddr = 127.0.0.1
#端口
httpport = 8080
#数据库地址
mysqladdr = 152.136.43.225
#数据库端口
mysqlport = 3306
#数据库账户名称
mysqlusername = root
#数据库名称
mysqldbname = go1micro
#数据库密码
mysqlpasswd = mysqlxjl12322@163.com


fastdfsport = 127.0.0.1
fastdfsaddr 10086

#redis地址
redisaddr =152.136.43.225
#redis端口
redisport = 6379
#redis库编号
redisdbnum = 0
#redi密码
redispasswd = linuxredisxjl12322

##字体
ziti = C:/Windows/Fonts/BRADHITC.TTF