#应用名称
appname = ihome
#地址
httpaddr = 127.0.0.1
#端口
httpport = 8080
#数据库地址
mysqladdr = 152.136.43.225
#数据库端口
mysqlport = 3306
#数据库账户名称
mysqlusername = root
#数据库名称
mysqldbname = go1micro
#数据库密码
mysqlpasswd = mysqlxjl12322@163.com